\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Resumen de artículos relacionados.\relax }}{13}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Resumen de tesis relacionadas.\relax }}{14}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Resumen de trabajos terminales relacionados.\relax }}{15}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Características de sistemas relacionados con la gestión de consultorios dentales.\relax }}{16}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Especificación de caso de uso Registrar usuario del actor Administrador del sistema.\relax }}{29}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Especificación de caso de uso Eliminar usuario del actor Administrador del sistema.\relax }}{30}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Especificación de caso de uso Modificar datos de usuario del actor Administrador del sistema.\relax }}{31}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Especificación de caso de uso Visualizar datos de usuario del actor Administrador del sistema.\relax }}{31}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Especificación de caso de uso Registrar usuario del actor Administrador odontólogo .\relax }}{34}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Especificación de caso de uso Eliminar usuario del actor Administrador odontólogo .\relax }}{35}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Especificación de caso de uso Modificar datos de usuario del actor Administrador odontólogo .\relax }}{35}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Especificación de caso de uso Visualizar datos de usuario del actor Administrador odontólogo .\relax }}{36}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Especificación de caso de uso Generación de reportes de Odontólogo administrador.\relax }}{37}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Especificación de caso de uso Visualizar información de paciente de Odontólogo administrador.\relax }}{37}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Especificación de caso de uso Consultar tratamientos de paciente de Odontólogo administrador.\relax }}{38}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Especificación de caso de uso Registrar diagnóstico de paciente de Odontólogo administrador.\relax }}{38}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Especificación de caso de uso Registrar paciente del actor Odontólogo.\relax }}{39}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Especificación de caso de uso Eliminar paciente del actor Odontólogo.\relax }}{40}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Especificación de caso de uso Modificar datos de paciente del actor Odontólogo.\relax }}{41}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Especificación de caso de uso Registrar paciente del actor Asistente.\relax }}{42}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Especificación de caso de uso Eliminar paciente del actor Asistente.\relax }}{44}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Especificación de caso de uso Modificar datos de paciente del actor Asistente.\relax }}{44}{table.22}%
