\babel@toc {spanish}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problemática}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solución propuesta}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Justificación}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objetivo general}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Objetivos particulares}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Marco teórico}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historial clínico}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Historial clínico dental}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sistemas de información}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Estado del arte}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Artículos relacionados}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tésis relacionadas}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Trabajos terminales relacionados}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Software relacionado}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Análisis}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelos de proceso de negocio}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Modelo actual}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Modelo propuesto}{21}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Metodología}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Análisis de requerimientos}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Definición de actores}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Requerimientos funcionales}{25}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Diseño de arquitectura de software}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Casos de uso del módulo}{28}{subsection.5.1}%
\contentsline {section}{\numberline {6}Diseño de la arquitectura de software}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vista de escenarios}{28}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Casos de uso de Administrador del sistema}{28}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Casos de uso de Odontólogo administrador}{33}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Casos de uso de Odontólogo}{39}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Casos de uso de Asistente}{42}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Vista de lógica}{46}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Diagrama de clases}{46}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Vista de datos}{50}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Diagrama relacional de la base de datos}{50}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Vista de física}{51}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Diagrama de despliegue}{51}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Temas relacionados}{51}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}MVC}{51}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Flux}{52}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Justificación de tecnologías}{52}{subsubsection.6.5.3}%
\contentsline {section}{Referencias}{54}{Item.112}%
\contentsline {section}{Índice de figuras}{54}{Item.112}%
\contentsline {section}{Índice de tablas}{57}{Item.112}%
\contentsline {section}{Apéndices}{58}{section*.25}%
\contentsline {section}{\numberline {A}Configuración de red usada para la máquina virtual}{58}{appendix.Alph1}%
\contentsline {section}{Anexos}{59}{section*.26}%
\contentsline {section}{\numberline {A}Ejemplo de página de error}{59}{appendix.Alph1}%
