PWD c:\Users\osval\Desktop\OneDrive - Cognos Group\Servicios profesionales\Procedimientos LATEX\Latex enviroment configuration
INPUT C:\Users\osval\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\osval\Desktop\OneDrive - Cognos Group\Servicios profesionales\Procedimientos LATEX\Latex enviroment configuration\Latex enviroment configuration.tex
OUTPUT Latex enviroment configuration.log
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tikzmark\tikzlibrarytikzmark.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tikzmark\tikzlibrarytikzmark.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\extramarks.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbminted.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT .\nul:
INPUT .\nul:
INPUT nul:
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\oberdiek\pdfcol.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\oberdiek\pdfcol.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\oberdiek\pdfcol.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\oberdiek\pdfcol.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\oberdiek\pdfcol.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\oberdiek\pdfcol.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\oberdiek\pdfcol.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\oberdiek\pdfcol.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\oberdiek\pdfcol.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\oberdiek\pdfcol.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\oberdiek\pdfcol.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbxparse.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT Latex_enviroment_configuration.aex
INPUT .\Latex_enviroment_configuration.aex
INPUT Latex_enviroment_configuration.aex
INPUT .\Latex enviroment configuration.aux
INPUT Latex enviroment configuration.aux
INPUT Latex enviroment configuration.aux
OUTPUT Latex enviroment configuration.aux
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\Latex enviroment configuration.out
INPUT Latex enviroment configuration.out
INPUT .\Latex enviroment configuration.out
INPUT Latex enviroment configuration.out
INPUT .\Latex enviroment configuration.out
INPUT Latex enviroment configuration.out
INPUT .\Latex enviroment configuration.out
INPUT Latex enviroment configuration.out
OUTPUT Latex enviroment configuration.pdf
INPUT .\Latex enviroment configuration.out
INPUT .\Latex enviroment configuration.out
OUTPUT Latex enviroment configuration.out
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\osval\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Latex enviroment configuration.aux
INPUT .\Latex enviroment configuration.out
INPUT .\Latex enviroment configuration.out
INPUT C:\Users\osval\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\osval\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\osval\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\osval\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
