\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Title}{4}{section.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{8041097sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Title}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Title}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph Title}{5}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Short version of long section title}{5}{section.2}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{23498644sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short version of long subsection title}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}In mi mauris, finibus non faucibus non, imperdiet nec leo. In erat arcu, tincidunt nec aliquam et, volutpat eget}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Font Examples}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Font Sizes}{5}{subsection.3.1}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{7927854sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Font Families}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Font Weights}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Condensed Fonts}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quotations}{6}{section.4}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{17077984sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Table Examples}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Margin table caption.\relax }}{7}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Text block table caption.\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{2}{7}{Text block table caption.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full width table caption.\relax }}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figure Examples}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Margin figure caption.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text block figure caption.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example}{{2}{7}{Text block figure caption.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full width figure caption.\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}List Examples}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bullet Point List}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Numbered List}{8}{subsection.7.2}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{3762127sp}}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Description List}{9}{subsection.7.3}\protected@file@percent }
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencing Citations}{10}{section.8}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{16004505sp}}
\newmarginnote{note.10.2}{{10}{15682856sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Link Examples}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Equation}{10}{section.10}\protected@file@percent }
\newlabel{eq:example}{{1}{10}{Equation}{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}International Support}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Displaying Code}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Herramientas}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}WebSocket Unencrypted Communications Verification}{12}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Cross-site WebSocket hijacking Test}{12}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}WebSocket Denial of Service Test}{13}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}TLS/SSL Verfication}{13}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}HTTP Security Headers Verification}{13}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}HTTP Host Header Injection}{14}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}HTTP Options Method Verification}{14}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}HTTP Trace Method Check}{14}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}HTTP Cookies Verification}{14}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Subresource Integrity (SRI) Implementation Verification}{15}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Login brute force attack test}{15}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Web application exploration}{15}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Ports identification}{15}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Hosted and related applications identification}{16}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}User roles identification}{16}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Files and folders discover}{16}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Web application technologies recognition}{16}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Search for known vulnerabilities of recognized technologies}{16}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Extraction of metadata from downloadable files}{16}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Extraction of embedded files}{17}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Data extraction from Javascript Source Code}{17}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Code injection validation}{18}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Cross Site Scripting Validation}{19}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}File upload feature check: Webshell upload test}{19}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference List}{21}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Section}{22}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix Section}{22}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix Section}{22}{appendix.a.C}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
