\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Herramientas}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}WebSocket Unencrypted Communications Verification}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}WebSocket Cross-site hijacking Test}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}WebSocket Denial of Service Test}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TLS/SSL Verfication}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}HTTP Security Headers Verification}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}HTTP Host Header Injection}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}HTTP Options Method Verification}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}HTTP Trace Method Check}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}HTTP Cookies Verification}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Subresource Integrity (SRI) Implementation Verification}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Login brute force attack test}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Web application exploration}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ports identification}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hosted and related applications identification}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}User roles identification}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Files and folders discover}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Web application technologies recognition}{10}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Search for known vulnerabilities of recognized technologies}{10}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Extraction of metadata from downloadable files}{10}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Extraction of embedded files}{10}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Data extraction from Javascript Source Code}{11}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Code injection validation}{11}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Cross Site Scripting Validation}{12}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}File upload feature check: Webshell upload test}{12}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference List}{14}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Section}{15}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix Section}{15}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix Section}{15}{appendix.a.C}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
