\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{A02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemática}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solución propuesta}{2}{subsection.1.2}\protected@file@percent }
\citation{D01}
\citation{D02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura básica de la herramienta\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justificación}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivo general}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objetivos particulares}{4}{subsection.1.5}\protected@file@percent }
\citation{D03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historial clínico}{5}{subsection.2.1}\protected@file@percent }
\citation{A04}
\citation{A05}
\citation{A06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Historial clínico dental}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de odontograma\relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de periodontograma\relax }}{9}{figure.caption.3}\protected@file@percent }
\citation{D04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sistemas de información}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porcentajes de sitios web que utilizan varios servidores web desglosados por clasificación\relax }}{12}{figure.caption.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Artículos relacionados}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de artículos relacionados.\relax }}{13}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{13}{Resumen de artículos relacionados.\relax }{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tésis relacionadas}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de tesis relacionadas.\relax }}{14}{table.2}\protected@file@percent }
\newlabel{table:1}{{2}{14}{Resumen de tesis relacionadas.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trabajos terminales relacionados}{14}{subsection.3.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen de trabajos terminales relacionados.\relax }}{15}{table.3}\protected@file@percent }
\newlabel{table:1}{{3}{15}{Resumen de trabajos terminales relacionados.\relax }{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{158.67874pt}\LT@entry 
    {1}{109.65002pt}\LT@entry 
    {1}{109.65002pt}\LT@entry 
    {1}{109.65002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software relacionado}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Características de sistemas relacionados con la gestión de consultorios dentales.\relax }}{16}{table.4}\protected@file@percent }
\newlabel{table:1}{{4}{16}{Características de sistemas relacionados con la gestión de consultorios dentales.\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelos de proceso de negocio}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modelo actual}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proceso general actual de tratamiento odontológico\relax }}{18}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subproceso para contactar consultorio\relax }}{18}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subproceso para compartir datos personales y clínicos\relax }}{19}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subproceso para recibir tratamiento\relax }}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subproceso para agendar cita con paciente\relax }}{20}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subproceso para registrar datos personales y clínicos de paciente\relax }}{20}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subproceso para gestionar tratamiento\relax }}{21}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modelo propuesto}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proceso general propuesto de tratamiento odontológico\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Subproceso propuesto para registrar datos personales y clínicos de paciente\relax }}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Subproceso propuesto para gestionar tratamiento\relax }}{22}{figure.caption.14}\protected@file@percent }
\citation{A01}
\citation{A07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodología}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modelo de desarrollo evolutivo\relax }}{23}{figure.caption.15}\protected@file@percent }
\citation{A01}
\citation{A01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis de requerimientos}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definición de actores}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Requerimientos funcionales}{25}{subsubsection.4.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño de arquitectura de software}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Casos de uso del módulo}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño de la arquitectura de software}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vista de escenarios}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Casos de uso de Administrador del sistema}{28}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de casos de uso del actor Administrador del sistema\relax }}{28}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Especificación de caso de uso Registrar usuario del actor Administrador del sistema.\relax }}{29}{table.5}\protected@file@percent }
\newlabel{table:1}{{5}{29}{Especificación de caso de uso Registrar usuario del actor Administrador del sistema.\relax }{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@vii {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Especificación de caso de uso Eliminar usuario del actor Administrador del sistema.\relax }}{30}{table.6}\protected@file@percent }
\newlabel{table:1}{{6}{30}{Especificación de caso de uso Eliminar usuario del actor Administrador del sistema.\relax }{table.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Especificación de caso de uso Modificar datos de usuario del actor Administrador del sistema.\relax }}{31}{table.7}\protected@file@percent }
\newlabel{table:1}{{7}{31}{Especificación de caso de uso Modificar datos de usuario del actor Administrador del sistema.\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Especificación de caso de uso Visualizar datos de usuario del actor Administrador del sistema.\relax }}{31}{table.8}\protected@file@percent }
\newlabel{table:1}{{8}{31}{Especificación de caso de uso Visualizar datos de usuario del actor Administrador del sistema.\relax }{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Casos de uso de Odontólogo administrador}{33}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de casos de uso del actor Odontólogo administrador\relax }}{33}{figure.caption.17}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Especificación de caso de uso Registrar usuario del actor Administrador odontólogo .\relax }}{34}{table.9}\protected@file@percent }
\newlabel{table:1}{{9}{34}{Especificación de caso de uso Registrar usuario del actor Administrador odontólogo .\relax }{table.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Especificación de caso de uso Eliminar usuario del actor Administrador odontólogo .\relax }}{35}{table.10}\protected@file@percent }
\newlabel{table:1}{{10}{35}{Especificación de caso de uso Eliminar usuario del actor Administrador odontólogo .\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Especificación de caso de uso Modificar datos de usuario del actor Administrador odontólogo .\relax }}{35}{table.11}\protected@file@percent }
\newlabel{table:1}{{11}{35}{Especificación de caso de uso Modificar datos de usuario del actor Administrador odontólogo .\relax }{table.11}{}}
\gdef \LT@xii {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Especificación de caso de uso Visualizar datos de usuario del actor Administrador odontólogo .\relax }}{36}{table.12}\protected@file@percent }
\newlabel{table:1}{{12}{36}{Especificación de caso de uso Visualizar datos de usuario del actor Administrador odontólogo .\relax }{table.12}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Especificación de caso de uso Generación de reportes de Odontólogo administrador.\relax }}{37}{table.13}\protected@file@percent }
\newlabel{table:1}{{13}{37}{Especificación de caso de uso Generación de reportes de Odontólogo administrador.\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Especificación de caso de uso Visualizar información de paciente de Odontólogo administrador.\relax }}{37}{table.14}\protected@file@percent }
\newlabel{table:1}{{14}{37}{Especificación de caso de uso Visualizar información de paciente de Odontólogo administrador.\relax }{table.14}{}}
\gdef \LT@xv {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Especificación de caso de uso Consultar tratamientos de paciente de Odontólogo administrador.\relax }}{38}{table.15}\protected@file@percent }
\newlabel{table:1}{{15}{38}{Especificación de caso de uso Consultar tratamientos de paciente de Odontólogo administrador.\relax }{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Especificación de caso de uso Registrar diagnóstico de paciente de Odontólogo administrador.\relax }}{38}{table.16}\protected@file@percent }
\newlabel{table:1}{{16}{38}{Especificación de caso de uso Registrar diagnóstico de paciente de Odontólogo administrador.\relax }{table.16}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Casos de uso de Odontólogo}{39}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Especificación de caso de uso Registrar paciente del actor Odontólogo.\relax }}{39}{table.17}\protected@file@percent }
\newlabel{table:1}{{17}{39}{Especificación de caso de uso Registrar paciente del actor Odontólogo.\relax }{table.17}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Especificación de caso de uso Eliminar paciente del actor Odontólogo.\relax }}{40}{table.18}\protected@file@percent }
\newlabel{table:1}{{18}{40}{Especificación de caso de uso Eliminar paciente del actor Odontólogo.\relax }{table.18}{}}
\gdef \LT@xix {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Especificación de caso de uso Modificar datos de paciente del actor Odontólogo.\relax }}{41}{table.19}\protected@file@percent }
\newlabel{table:1}{{19}{41}{Especificación de caso de uso Modificar datos de paciente del actor Odontólogo.\relax }{table.19}{}}
\gdef \LT@xx {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Casos de uso de Asistente}{42}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Casos de Uso del Asistente del Módulo de Usuarios\relax }}{42}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Especificación de caso de uso Registrar paciente del actor Asistente.\relax }}{42}{table.20}\protected@file@percent }
\newlabel{table:1}{{20}{42}{Especificación de caso de uso Registrar paciente del actor Asistente.\relax }{table.20}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{134.36438pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Especificación de caso de uso Eliminar paciente del actor Asistente.\relax }}{44}{table.21}\protected@file@percent }
\newlabel{table:1}{{21}{44}{Especificación de caso de uso Eliminar paciente del actor Asistente.\relax }{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Especificación de caso de uso Modificar datos de paciente del actor Asistente.\relax }}{44}{table.22}\protected@file@percent }
\newlabel{table:1}{{22}{44}{Especificación de caso de uso Modificar datos de paciente del actor Asistente.\relax }{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vista de lógica}{46}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Diagrama de clases}{46}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de clase para el administrador de sistema del Módulo de usuarios.\relax }}{46}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de clase para el odontólogo administrador del Módulo de usuarios.\relax }}{47}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de clase para el odontólogo asistente del Módulo de usuarios.\relax }}{48}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de clase para los pacientes del Módulo de usuarios.\relax }}{49}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vista de datos}{50}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Diagrama relacional de la base de datos}{50}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Entidad-Relación del Módulo de usuarios.\relax }}{50}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vista de física}{51}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Diagrama de despliegue}{51}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de despliegue\relax }}{51}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Temas relacionados}{51}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}MVC}{51}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Flux}{52}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Justificación de tecnologías}{52}{subsubsection.6.5.3}\protected@file@percent }
\gdef \@abspage@last{53}
