\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura básica de la herramienta\relax }}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de odontograma\relax }}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de periodontograma\relax }}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Porcentajes de sitios web que utilizan varios servidores web desglosados por clasificación\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Proceso general actual de tratamiento odontológico\relax }}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Subproceso para contactar consultorio\relax }}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Subproceso para compartir datos personales y clínicos\relax }}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Subproceso para recibir tratamiento\relax }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Subproceso para agendar cita con paciente\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Subproceso para registrar datos personales y clínicos de paciente\relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Subproceso para gestionar tratamiento\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Proceso general propuesto de tratamiento odontológico\relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Subproceso propuesto para registrar datos personales y clínicos de paciente\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Subproceso propuesto para gestionar tratamiento\relax }}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Modelo de desarrollo evolutivo\relax }}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de casos de uso del actor Administrador del sistema\relax }}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de casos de uso del actor Odontólogo administrador\relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Casos de Uso del Asistente del Módulo de Usuarios\relax }}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de clase para el administrador de sistema del Módulo de usuarios.\relax }}{46}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de clase para el odontólogo administrador del Módulo de usuarios.\relax }}{47}{figure.caption.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de clase para el odontólogo asistente del Módulo de usuarios.\relax }}{48}{figure.caption.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de clase para los pacientes del Módulo de usuarios.\relax }}{49}{figure.caption.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Entidad-Relación del Módulo de usuarios.\relax }}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de despliegue\relax }}{51}{figure.caption.24}%
