\glossaryentry{Odontograma?\glossentry{odontograma}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Cariología?\glossentry{cariología}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Anamnesis?\glossentry{anamnesis Cómo se pronuncia }|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Periodontograma?\glossentry{periodontograma}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Periodonto?\glossentry{periodonto}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Aplicación de página única?\glossentry{gloss01}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ES6?\glossentry{gloss02}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Compiladores?\glossentry{gloss03}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Bundlers?\glossentry{gloss04}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Package managers?\glossentry{gloss05}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{CDN?\glossentry{gloss06}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Coetaneidad?\glossentry{ coetaneidad}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{JSX?\glossentry{gloss07}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Componentes?\glossentry{gloss08}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Props?\glossentry{gloss09}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Elementos?\glossentry{gloss11}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Estado?\glossentry{gloss10}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Enterprise Resource Planning?\glossentry{gloss12}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Antecedentes heredo familiares?\glossentry{gloss13}|setentrycounter[]{page}"\glsnumberformat}{59}
