\glossaryentry{SIRES?\glossentry{sires}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{EMR?\glossentry{emr}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{EHR?\glossentry{ehr}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{PHR?\glossentry{phr}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{HIS?\glossentry{his}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{CIS?\glossentry{cis}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{HMS?\glossentry{hms}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{LIS?\glossentry{lis}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{RIS?\glossentry{ris}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{PACS?\glossentry{pacs}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{53}
