PWD c:\Users\osval\Desktop\OneDrive - Cognos Group\Servicios profesionales\Procedimientos LATEX\Producci贸n de Podcast
INPUT C:\Users\osval\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\osval\Desktop\OneDrive - Cognos Group\Servicios profesionales\Procedimientos LATEX\Producci贸n de Podcast\Producci贸n de Podcast.tex
OUTPUT Producci贸n de Podcast.log
INPUT .\CSSullivanBusinessReport.cls
INPUT .\CSSullivanBusinessReport.cls
INPUT CSSullivanBusinessReport.cls
INPUT .\CSSullivanBusinessReport.cls
INPUT .\CSSullivanBusinessReport.cls
INPUT .\CSSullivanBusinessReport.cls
INPUT .\CSSullivanBusinessReport.cls
INPUT .\CSSullivanBusinessReport.cls
INPUT CSSullivanBusinessReport.cls
INPUT .\CSSullivanBusinessReport.cls
INPUT CSSullivanBusinessReport.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\sidenotes\sidenotes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\sidenotes\sidenotes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\sidenotes\sidenotes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\sidenotes\sidenotes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\sidenotes\sidenotes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\sidenotes\sidenotes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\sidenotes\sidenotes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\sidenotes\sidenotes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\sidenotes\sidenotes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\sidenotes\sidenotes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\sidenotes\sidenotes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-sans.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-sans.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-sans.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-sans.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-sans.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-sans.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-sans.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-sans.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-sans.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-sans.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-sans.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-serif.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-serif.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-serif.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-serif.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-serif.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-serif.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-serif.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-serif.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-serif.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-serif.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-serif.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\t1ibmplexsans-tlf.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\t1ibmplexsans-tlf.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\t1ibmplexsans-tlf.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\t1ibmplexsans-tlf.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-mono.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-mono.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-mono.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-mono.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-mono.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-mono.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-mono.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-mono.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-mono.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-mono.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\plex-mono.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT .\Producci贸n de Podcast.aux
INPUT Producci贸n de Podcast.aux
INPUT Producci贸n de Podcast.aux
OUTPUT Producci贸n de Podcast.aux
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT Producci贸n de Podcast.bcf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
OUTPUT Producci贸n de Podcast.out
OUTPUT Producci贸n de Podcast.pdf
INPUT .\creodocs_logo.png
INPUT .\creodocs_logo.png
INPUT creodocs_logo.png
INPUT .\creodocs_logo.png
INPUT .\creodocs_logo.png
INPUT .\creodocs_logo.png
INPUT .\creodocs_logo.png
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Italic-tlf-t1.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-BoldItalic-tlf-t1.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-Bold-tlf-t1.vf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1--base.tfm
INPUT C:\Users\osval\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-BoldItalic-tlf-t1.vf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-BoldItalic-tlf-t1--base.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-tlf-t1.vf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1--base.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-tlf-t1.vf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1--base.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\ts1ibmplexsans-tlf.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\ts1ibmplexsans-tlf.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\ts1ibmplexsans-tlf.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\tex\latex\plex\ts1ibmplexsans-tlf.fd
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-ts1.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-Bold-tlf-t1.vf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1--base.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-tlf-t1.vf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1--base.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-tlf-ts1.vf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-ts1--base.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-Bold-tlf-t1.vf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1--base.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-tlf-t1.vf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1--base.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1.tfm
OUTPUT Producci贸n de Podcast.toc
INPUT .\creodocs_logo.png
INPUT .\creodocs_logo.png
INPUT creodocs_logo.png
INPUT .\creodocs_logo.png
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-tlf-t1.vf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-t1--base.tfm
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-Bold-tlf-t1.vf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-Bold-tlf-t1--base.tfm
INPUT .\content.tex
INPUT .\content.tex
INPUT .\content.tex
INPUT content.tex
INPUT .\content.tex
INPUT .\content.tex
INPUT content.tex
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-ts1.tfm
INPUT .\creodocs_logo.png
INPUT .\creodocs_logo.png
INPUT creodocs_logo.png
INPUT .\creodocs_logo.png
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\vf\ibm\plex\IBMPlexSans-tlf-ts1.vf
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\tfm\ibm\plex\IBMPlexSans-tlf-ts1--base.tfm
INPUT .\creodocs_logo.png
INPUT .\creodocs_logo.png
INPUT creodocs_logo.png
INPUT .\creodocs_logo.png
INPUT .\creodocs_logo.png
INPUT .\creodocs_logo.png
INPUT creodocs_logo.png
INPUT .\creodocs_logo.png
INPUT Producci贸n de Podcast.aux
INPUT .\Producci贸n de Podcast.out
INPUT .\Producci贸n de Podcast.out
OUTPUT Producci贸n de Podcast.run.xml
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\plex\plx_eywvcp.enc
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\plex\plx_umrhwx.enc
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\IBMPlexSans-Bold.pfb
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\IBMPlexSans-Bold.pfb
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\IBMPlexSans-BoldItalic.pfb
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\IBMPlexSans-BoldItalic.pfb
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\IBMPlexSans.pfb
INPUT C:\Users\osval\AppData\Local\Programs\MiKTeX\fonts\type1\ibm\plex\IBMPlexSans.pfb
